name: others

on: [pull_request]

jobs:
  behave:
    runs-on: ${{ matrix.os }}
    env:
      DCS: ${{ matrix.dcs }}
      ETCDVERSION: 3.3.13
      PGVERSION: 12.1-1  # for windows and macos
    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest]  #, windows-latest]
        dcs: [etcd,etcd3,raft]

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python .github/workflows/install_deps.py
    - name: Run behave tests
      run: |
        python .github/workflows/run_tests.py
    - name: Upload Coverage
      env:
        COVERALLS_REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        COVERALLS_FLAG_NAME: unit-${{ matrix.os }}-python-${{ matrix.python-version }}
        COVERALLS_PARALLEL: true
      run: |
        coveralls --verbose


  finish:
    name: Finish Coveralls
    needs: behave
    runs-on: ubuntu-latest
    container: python:3-slim
    steps:
    - name: Finished
      run: |
        pip3 install --upgrade coveralls
        coveralls --verbose --finish
      env:
        COVERALLS_REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
