name: unit

on: [pull_request]

jobs:
  tests:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 2.7
      uses: actions/setup-python@v1
      with:
        python-version: 2.7
      if: matrix.os != 'windows-latest'
    - name: Install dependencies
      run: |
        python .github/workflows/install_deps.py
      if: matrix.os != 'windows-latest'
    - name: Run tests and flake8
      run: |
        python .github/workflows/run_tests.py
      if: matrix.os != 'windows-latest'
    - name: Upload Coverage
      env:
        COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}
        COVERALLS_FLAG_NAME: unit-${{ matrix.os }}-python-2.7
        COVERALLS_PARALLEL: true
      run: |
        coveralls --verbose
      if: matrix.os != 'windows-latest'

    - name: Set up Python 3.5
      uses: actions/setup-python@v1
      with:
        python-version: 3.5
    - name: Install dependencies
      run: |
        python .github/workflows/install_deps.py
    - name: Run tests and flake8
      run: |
        python .github/workflows/run_tests.py
    - name: Upload Coverage
      env:
        COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}
        COVERALLS_FLAG_NAME: unit-${{ matrix.os }}-python-3.5
        COVERALLS_PARALLEL: true
      run: |
        coveralls --verbose

    - name: Set up Python 3.6
      uses: actions/setup-python@v1
      with:
        python-version: 3.6
    - name: Install dependencies
      run: |
        python .github/workflows/install_deps.py
    - name: Run tests and flake8
      run: |
        python .github/workflows/run_tests.py
    - name: Upload Coverage
      env:
        COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}
        COVERALLS_FLAG_NAME: unit-${{ matrix.os }}-python-3.6
        COVERALLS_PARALLEL: true
      run: |
        coveralls --verbose

    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python .github/workflows/install_deps.py
    - name: Run tests and flake8
      run: |
        python .github/workflows/run_tests.py
    - name: Upload Coverage
      env:
        COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}
        COVERALLS_FLAG_NAME: unit-${{ matrix.os }}-python-3.7
        COVERALLS_PARALLEL: true
      run: |
        coveralls --verbose

    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python .github/workflows/install_deps.py
    - name: Run tests and flake8
      run: |
        python .github/workflows/run_tests.py
    - name: Upload Coverage
      env:
        COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}
        COVERALLS_FLAG_NAME: unit-${{ matrix.os }}-python-2.8
        COVERALLS_PARALLEL: true
      run: |
        coveralls --verbose


  finish:
    name: Finish Coveralls
    needs: tests
    runs-on: ubuntu-latest
    container: python:3-slim
    steps:
    - name: Finished
      run: |
        pip3 install --upgrade coveralls
        coveralls --verbose --finish
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
